@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200)

@import ../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap

=blueText
    color: #00b3ee

body
    background: #fdfbff
    font-family: 'Source Sans Pro'
    font-weight: 200

h1
    @extend .center-block
    text-align: center
    font-size: 56px

h2
    @extend .center-block
    text-align: center
    font-size: 28px
    color: #aeaeae

.devil-logo
    @extend .center-block
    width: 400px
    margin-top: 40px